#---- Generated by tint2conf 3fb3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #3b4252 100
background_color_hover = #000000 0
border_color_hover = #f9f9f9 0
background_color_pressed = #f9f9f9 0
border_color_pressed = #f9f9f9 0

# Background 2: Clock, Executor, Systray
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 88
border_color = #f7f7f7 88
background_color_hover = #585858 88
border_color_hover = #585858 88
background_color_pressed = #585858 88
border_color_pressed = #585858 88

# Background 3: 
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44eb9f 88
border_color = #44eb9f 88
background_color_hover = #44eb9f 72
border_color_hover = #44eb9f 72
background_color_pressed = #44eb9f 88
border_color_pressed = #44eb9f 88

# Background 4: 
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 88
border_color = #a1d5f7 88
background_color_hover = #a1d5f7 72
border_color_hover = #a1d5f7 72
background_color_pressed = #a1d5f7 88
border_color_pressed = #a1d5f7 88

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 88
border_color = #fa74b2 88
background_color_hover = #fa74b2 72
border_color_hover = #fa74b2 72
background_color_pressed = #fa74b2 88
border_color_pressed = #fa74b2 88

# Background 6: 
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 88
border_color = #f9f9f9 88
background_color_hover = #faa687 72
border_color_hover = #faa687 72
background_color_pressed = #faa687 88
border_color_pressed = #faa687 88

# Background 7: Default task
rounded = 4
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4a5262 88
border_color = #434c5e 88
background_color_hover = #585858 72
border_color_hover = #585858 72
background_color_pressed = #585858 88
border_color_pressed = #585858 88

# Background 8: Active desktop name, Active task
rounded = 4
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c5f86 88
border_color = #cf8ef4 88
background_color_hover = #585858 72
border_color_hover = #585858 72
background_color_pressed = #585858 88
border_color_pressed = #585858 88

# Background 9: Tooltip
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434c5e 100
border_color = #f9f9f9 0
background_color_hover = #585858 94
border_color_hover = #585858 97
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 78
border_color = #fa74b2 78
background_color_hover = #fa74b2 62
border_color_hover = #fa74b2 62
background_color_pressed = #fa74b2 78
border_color_pressed = #fa74b2 78

# Background 11: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 69
border_color = #fa74b2 69
background_color_hover = #fa74b2 53
border_color_hover = #fa74b2 53
background_color_pressed = #fa74b2 69
border_color_pressed = #fa74b2 69

# Background 12: Button
rounded = 10
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa7477 88
border_color = #fa74b2 88
background_color_hover = #585858 72
border_color_hover = #585858 72
background_color_pressed = #585858 88
border_color_pressed = #585858 88

#-------------------------------------
# Panel
panel_items = :T:E:E:E:E:E:E::P:C:PPP:P
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 4 4 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = statint.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 1 12
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 20 10
taskbar_name_background_id = 0
taskbar_name_active_background_id = 8
taskbar_name_font = Font Awesome 5 Free Heavy 12
taskbar_name_font_color = #f9f9f9 100
taskbar_name_active_font_color = #f9f9f9 100
taskbar_distribute_size = 0
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 80 20
task_padding = 12 2 24
task_font = Iosevka 8.5
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 300
task_font_color = #373e4d 0
task_active_font_color = #373e4d 80
task_urgent_font_color = #f9f9f9 0
task_background_id = 7
task_active_background_id = 8
task_urgent_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 6
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 0 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M - %d %b %Y
time2_format = 
time1_font = Iosevka 8.5
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 80
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 4
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #ff99ff 3
separator_style = empty
separator_size = 0
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 8
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 9
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 10
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 11
separator = new
separator_background_id = 0
separator_color = #f9f9f9 0
separator_style = empty
separator_size = 6
separator_padding = 0 0

#-------------------------------------
# Separator 12
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 6
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.scripts/music-controller icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Toggle play/pause │Scroll to switch music player between mpd and spotify │Open Menu
execp_lclick_command = ~/.scripts/music-controller toggle
execp_rclick_command = ~/.config/rofi/scripts/$(cat ~/.config/openbox/music-player).sh
execp_mclick_command = 
execp_uwheel_command = ~/.scripts/music-controller switchpl
execp_dwheel_command = ~/.scripts/music-controller switchpl
execp_font = Material Bold 10
execp_font_color = #3b4252 100
execp_padding = 5 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.scripts/music-controller title
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Scroll to switch music player between mpd and spotify
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.scripts/music-controller switchpl
execp_dwheel_command = ~/.scripts/music-controller switchpl
execp_font = Iosevka 8.5
execp_font_color = #ffffff 80
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.config/tint2/executor/network icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Networkmanager_dmenu
execp_lclick_command = networkmanager_dmenu
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Material Bold 10
execp_font_color = #3b4252 100
execp_padding = 5 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/.config/tint2/executor/network status
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka 8.5
execp_font_color = #ffffff 80
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = ~/.config/tint2/executor/volume icon
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = Toggle Mute
execp_lclick_command = ~/.config/tint2/executor/volume mute
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume up
execp_dwheel_command = ~/.config/tint2/executor/volume down
execp_font = Material Bold 10
execp_font_color = #3b4252 100
execp_padding = 5 0
execp_background_id = 6
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = ~/.config/tint2/executor/volume percent
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = ~/.config/tint2/executor/volume up
execp_dwheel_command = ~/.config/tint2/executor/volume down
execp_font = Iosevka 8.5
execp_font_color = #ffffff 80
execp_padding = 6 0
execp_background_id = 2
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_tooltip = Clock
button_lclick_command = gsimplecal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #3b4252 100
button_padding = 5 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_tooltip = Change current wallpaper │Synchronize SLiM background
button_lclick_command = urxvt -e ~/.config/openbox/visual-mode/wally
button_rclick_command = ~/.config/openbox/visual-mode/slimsync
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #f9f9f9 100
button_padding = 5 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_tooltip = Enable/Disable Minimal Mode for current Visual Mode
button_lclick_command = ~/.config/openbox/visual-mode/switcher minimal
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #f9f9f9 100
button_padding = 5 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_tooltip = Switch Visual Mode to Mechanical Theme or Eyecandy Theme
button_lclick_command = ~/.config/openbox/visual-mode/switcher
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 10
button_font_color = #f9f9f9 100
button_padding = 5 0
button_background_id = 2
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = ⏻
button_tooltip = Power Menu
button_lclick_command = ~/.config/rofi/scripts/powermenu.sh
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Material Bold 16
button_font_color = #f9f9f9 100
button_padding = 10 0
button_background_id = 12
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 9
tooltip_font_color = #373e4d 100
tooltip_font = Cantarell 9

